# SBSC_Assesment

./: .gitignore  WalletSolution.sln
WalletSolution.API/: DependencyInjection.cs  Program.cs  WalletSolution.API.csproj  appsettings.json
WalletSolution.API/AutoMapperProfiles/: AdminProfile.cs  WalletUserProfile.cs
WalletSolution.API/Controllers/: BaseController.cs  LoginRequest.cs
WalletSolution.API/Controllers/Admins/Requests/: AddCurrencyTypeRequest.cs  UpdateCurrencyTypeRequest.cs  UpdateUserStatusRequest.cs
WalletSolution.API/Controllers/WalletUsers/: TransactionsController.cs  WalletUsersController.cs
WalletSolution.API/Controllers/WalletUsers/Requests/: AddWalletUserRequest.cs
WalletSolution.API/Filters/: ApiExceptionFilter.cs
WalletSolution.API/Models/: UserDto.cs
WalletSolution.API/Utilities/: Helper.cs
WalletSolution.APIFramework/: WalletSolution.APIFramework.csproj
WalletSolution.APIFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs
WalletSolution.APIFramework/Tools/: ApiResult.cs
WalletSolution.Application/: DependencyInjection.cs  WalletSolution.Application.csproj
WalletSolution.Application/Admins/Command/: AddCurrencyTypeCommand.cs  UpdateCurrencyTypeCommand.cs
WalletSolution.Application/WalletUsers/Command/: AddUserCommand.cs  AddWalletCommand.cs  UpdateWalletBalanceCommand.cs  WithdrawWalletBalanceCommand.cs
WalletSolution.Application/WalletUsers/Query/: GetPeriodicTransactionQuery.cs  GetUserPeriodicTransactionQuery.cs  GetUserTransactionListQuery.cs  GetWalletUserByIdQuery.cs
WalletSolution.Application/WalletUsers/Query/QueryModels/: TransactionQueryModel.cs  WalletQueryModel.cs
WalletSolution.Common/: ApiResultStatusCode.cs  WalletSolution.Common.csproj
WalletSolution.Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
WalletSolution.Common/Exceptions/: ExistingRecordException.cs  FailedAuthenticationException.cs  InsertUpdateException.cs
WalletSolution.Common/General/: SiteSettings.cs
WalletSolution.Common/Utilities/: SecurityHelper.cs
WalletSolution.Domain/: WalletSolution.Domain.csproj
WalletSolution.Domain/Entities/WalletUsers/: Wallet.cs  WalletUser.cs
WalletSolution.Domain/Enums/: TransactionType.cs  UserStatus.cs
WalletSolution.Domain/Interfaces/IRepositories/: ICurrencyTypeRepository.cs  ITransactionRepository.cs
WalletSolution.Hangfire/: Program.cs  WalletSolution.Hangfire.csproj  appsettings.json
WalletSolution.Hangfire/Properties/: launchSettings.json
WalletSolution.Persistence/: DependencyInjection.cs  WalletSolution.Persistence.csproj
WalletSolution.Persistence/CommandHandlers/Admins/: UpdateUserStatusCommandHandler.cs
WalletSolution.Persistence/CommandHandlers/WalletUsers/: AddTransactionCommandHandler.cs  AddWalletCommandHandler.cs  AddWalletUserCommandHandler.cs  FundWalletCommandHandler.cs  UpdateWalletBalanceCommandHandler.cs  WithdrawWalletCommandHandler.cs
WalletSolution.Persistence/Configurations/: AppUserConfiguration.cs  CurrencyTypeConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs  UserRoleConfiguration.cs
WalletSolution.Persistence/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  ReadOnlyDbContext.cs  WriteDbContext.cs
WalletSolution.Persistence/QueryHandlers/Admins/: GetAllUsersQueryHandler.cs
WalletSolution.Persistence/QueryHandlers/WalletUsers/: GetUserPeriodicTransactionQueryHandler.cs  GetUserTransactionQueryHandler.cs  GetUserWalletQueryHandler.cs  GetWalletUserByEmailQueryHandler.cs  UserDailyTransactionQueryHandler.cs  UserMonthlyTransactionQueryHandler.cs  UserWeeklyTransactionQueryHandler.cs
src/Common/WalletSolution.Common/: ApplicationException.cs  DependencyInjection.cs
src/Common/WalletSolution.Common/Behaviours/: PerformanceBehaviour.cs
src/Common/WalletSolution.Common/Exceptions/: InsufficentFundException.cs  InvalidNullInputException.cs  NotFoundException.cs  ValidationException.cs
src/Common/WalletSolution.Common/General/: AppOptions.cs  ConfigReader.cs
src/Common/WalletSolution.Common/Utilities/: ModelBuilderExtensions.cs
src/Core/WalletSolution.Application/: DependencyInjection.cs  WalletSolution.Application.csproj
src/Core/WalletSolution.Application/Admins/Command/: AssignAdminRoleCommand.cs  CreateAdminCommand.cs  UpdateUserStatusCommand.cs
src/Core/WalletSolution.Application/WalletUsers/Command/: AddTransactionCommand.cs  AddWalletCommand.cs  FundWalletBalanceCommand.cs  UploadProfilePictureCommand.cs
src/Core/WalletSolution.Application/WalletUsers/Query/: GetTransactionListQuery.cs  GetUserPeriodicTransactionQuery.cs  GetUserTransactionListQuery.cs  GetUserWalletListQuery.cs  GetWalletUserByEmailQuery.cs  GetWalletUserListQuery.cs  LoginQuery.cs
src/Core/WalletSolution.Application/WalletUsers/Query/QueryModels/: TransactionQueryModel.cs  UserModel.cs  UserTransactionQueryModel.cs  WalletQueryModel.cs  WalletUserQueryModel.cs
src/Core/WalletSolution.Domain/: WalletSolution.Domain.csproj
src/Core/WalletSolution.Domain/Entities/: AppUser.cs  IEntity.cs  Role.cs  UserRole.cs
src/Infrastructure/WalletSolution.Persistence/: ApplicationDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  WalletSolution.Persistence.csproj
src/Infrastructure/WalletSolution.Persistence/BackgroundService/: SimpleInterest.cs
src/Infrastructure/WalletSolution.Persistence/Configurations/: CurrencyTypeConfiguration.cs  WalletConfiguration.cs  WalletUserConfiguration.cs
src/Infrastructure/WalletSolution.Persistence/QueryHandlers/: LoginQueryHandler.cs
src/Web/WalletSolution.API/: DependencyInjection.cs  Program.cs  WalletSolution.API.csproj  appsettings.json
src/Web/WalletSolution.APIFramework/: WalletSolution.APIFramework.csproj
src/Web/WalletSolution.APIFramework/Attributes/: ValidateModelStateAttribute.cs
src/Web/WalletSolution.APIFramework/Swagger/: SetVersionInPaths.cs  UnauthorizedResponsesOperationFilter.cs
src/Web/WalletSolution.APIFramework/Tools/: ConfigureSwaggerOptions.cs
(+38 files in other folders)
