<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.34" />
		<PackageReference Include="Hangfire.Core" Version="1.7.34" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.34" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Common\WalletSolution.Common\WalletSolution.Common.csproj" />
    <ProjectReference Include="..\src\Infrastructure\WalletSolution.Persistence\WalletSolution.Persistence.csproj" />
  </ItemGroup>

</Project>
