<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletSolution.Domain\WalletSolution.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admins\Query\" />
    <Folder Include="Commands\" />
    <Folder Include="WalletUsers\Query\WalletUsers\" />
  </ItemGroup>

</Project>
